<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>store-utils</artifactId>
    <groupId>pl.edu.mimuw.jloxim.stores.utils</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.edu.mimuw.jloxim.stores.utils.commons</groupId>
  <artifactId>store-utils-commons</artifactId>
  <name>store-utils-commons</name>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>pl.edu.mimuw.jloxim.physical_trans.trans_mgr.snapshot_impl</groupId>
      <artifactId>trans-mgr-snapshot-impl</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>pl.edu.mimuw.jloxim.physical_trans.trans_mgr.api</groupId>
      <artifactId>trans-mgr-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>pl.edu.mimuw.jloxim.lock_mgrs.dreadlock</groupId>
      <artifactId>lock-mgr-dreadlock</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pl.edu.mimuw.jloxim.stores.basic_as0</groupId>
      <artifactId>store-basic-as0</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pl.edu.mimuw.jloxim.stores.basic_as0</groupId>
      <artifactId>store-bdb-je-as0</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pl.edu.mimuw.jloxim.model.as0.impl</groupId>
      <artifactId>model-as0-impl</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>pl.edu.mimuw.jloxim.stores</groupId>
      <artifactId>store-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>9.1.0.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon-dom</artifactId>
      <version>9.1.0.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>log4j</artifactId>
      <groupId>log4j</groupId>
    </dependency>
    <dependency>
      <groupId>pl.edu.mimuw.jloxim.stores.tests</groupId>
      <artifactId>store-tests</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
