<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>store-utils</artifactId>
    <groupId>pl.edu.mimuw.jloxim.stores.utils</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.edu.mimuw.jloxim.stores.utils.trans_btree.api</groupId>
  <artifactId>trans-btree-api</artifactId>
  <name>trans-btree-api</name>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>pl.edu.mimuw.jloxim.physical_trans.trans_mgr.api</groupId>
      <artifactId>trans-mgr-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
