====
    Copyright 2008 Faculty of Mathematics, Informatics and Mechanics - University of Warsaw
    and the project's contributors (see changelog).

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under
    the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
    either express or implied. See the License for the specific language governing permissions
    and limitations under the License.
====
Current implementation of DOM is not complete. Below some propositions of tasks
which can improve current implementation:
-   support for namespaces (saving info about them it in the store)
-   support for "loxim:type" attribute which will determine the type of atomic value
-   DOM level 3 methods

Not strictly a DOM matter:
-   it would be nice to imrove XmlImporter so that it would be able to import any xml file.
    Now it doesn't import attributes and information about namespaces is lost after import.
    What is more, special attributtes with special meaning as as ref, type or id should be
    put in loxim namespace.