<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>schema</artifactId>
    <groupId>pl.edu.mimuw.jloxim.stores.schema</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.edu.mimuw.jloxim.stores.schema</groupId>
  <artifactId>jloxim-schema-itests</artifactId>
  <name>jloxim-schema-itests</name>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>pl.edu.mimuw.jloxim.stores.schema.impl</groupId>
      <artifactId>jloxim-schema-impl</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>pl.edu.mimuw.jloxim.executors.sbql.as0.basic</groupId>
      <artifactId>executor-sbql-as0-basic</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pl.edu.mimuw.jloxim.executors.utils</groupId>
      <artifactId>query-executor-utils</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pl.edu.mimuw.jloxim.utils</groupId>
      <artifactId>jloxim-utils-impl</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>store-bdb-je-as0</artifactId>
      <groupId>pl.edu.mimuw.jloxim.stores.basic_as0</groupId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
