<plugin>
  <description>Maven Internal State-Management Plugins</description>
  <groupId>org.apache.maven.plugins.internal</groupId>
  <artifactId>maven-state-management</artifactId>
  <version>2.1</version>
  <goalPrefix>statemgmt</goalPrefix>
  <isolatedRealm>false</isolatedRealm>
  <inheritedByDefault>true</inheritedByDefault>
  <mojos>
    <mojo>
      <goal>start-fork</goal>
      <description>Setup the appropriate build state to initiate a forked execution.</description>
      <requiresDirectInvocation>false</requiresDirectInvocation>
      <requiresProject>false</requiresProject>
      <requiresReports>false</requiresReports>
      <aggregator>false</aggregator>
      <requiresOnline>false</requiresOnline>
      <inheritedByDefault>true</inheritedByDefault>
      <implementation>org.apache.maven.lifecycle.statemgmt.StartForkedExecutionMojo</implementation>
      <language>java</language>
      <instantiationStrategy>per-lookup</instantiationStrategy>
      <executionStrategy>once-per-session</executionStrategy>
      <parameters>
        <parameter>
          <name>project</name>
          <type>org.apache.maven.project.MavenProject</type>
          <required>true</required>
          <editable>false</editable>
          <description>The current MavenProject instance, which will have a new executionProject set after execution.</description>
        </parameter>
        <parameter>
          <name>session</name>
          <type>org.apache.maven.execution.MavenSession</type>
          <required>true</required>
          <editable>false</editable>
          <description>The current MavenSession instance, which will handle the fork context.</description>
        </parameter>
        <parameter>
          <name>forkId</name>
          <type>int</type>
          <required>true</required>
          <editable>true</editable>
          <description>The current fork identifier.</description>
        </parameter>
      </parameters>
      <configuration>
        <project implementation="org.apache.maven.project.MavenProject" default-value="${project}"/>
        <session implementation="org.apache.maven.execution.MavenSession" default-value="${session}"/>
        <forkId implementation="int" default-value="-1">${forkId}</forkId>
      </configuration>
    </mojo>
    <mojo>
      <goal>end-fork</goal>
      <description>Restore the non-fork currentProject instance, for use in the forking mojo.</description>
      <requiresDirectInvocation>false</requiresDirectInvocation>
      <requiresProject>false</requiresProject>
      <requiresReports>false</requiresReports>
      <aggregator>false</aggregator>
      <requiresOnline>false</requiresOnline>
      <inheritedByDefault>true</inheritedByDefault>
      <implementation>org.apache.maven.lifecycle.statemgmt.EndForkedExecutionMojo</implementation>
      <language>java</language>
      <instantiationStrategy>per-lookup</instantiationStrategy>
      <executionStrategy>once-per-session</executionStrategy>
      <parameters>
        <parameter>
          <name>session</name>
          <type>org.apache.maven.execution.MavenSession</type>
          <required>true</required>
          <editable>false</editable>
          <description>The current MavenSession instance, which will handle the fork context.</description>
        </parameter>
        <parameter>
          <name>forkId</name>
          <type>int</type>
          <required>true</required>
          <editable>true</editable>
          <description>The current fork identifier.</description>
        </parameter>
      </parameters>
      <configuration>
        <session implementation="org.apache.maven.execution.MavenSession" default-value="${session}"/>
        <forkId implementation="int" default-value="-1">${forkId}</forkId>
      </configuration>
    </mojo>
    <mojo>
      <goal>clear-fork-context</goal>
      <description>Tear down any build state used during the previous forked execution.</description>
      <requiresDirectInvocation>false</requiresDirectInvocation>
      <requiresProject>false</requiresProject>
      <requiresReports>false</requiresReports>
      <aggregator>false</aggregator>
      <requiresOnline>false</requiresOnline>
      <inheritedByDefault>true</inheritedByDefault>
      <implementation>org.apache.maven.lifecycle.statemgmt.ClearForkedContextMojo</implementation>
      <language>java</language>
      <instantiationStrategy>per-lookup</instantiationStrategy>
      <executionStrategy>once-per-session</executionStrategy>
      <parameters>
        <parameter>
          <name>project</name>
          <type>org.apache.maven.project.MavenProject</type>
          <required>true</required>
          <editable>false</editable>
          <description>The current MavenProject instance, which will have the current executionProject cleared after execution.</description>
        </parameter>
        <parameter>
          <name>forkId</name>
          <type>int</type>
          <required>true</required>
          <editable>true</editable>
          <description>The current fork identifier.</description>
        </parameter>
      </parameters>
      <configuration>
        <project implementation="org.apache.maven.project.MavenProject" default-value="${project}"/>
        <forkId implementation="int" default-value="-1">${forkId}</forkId>
      </configuration>
    </mojo>
    <mojo>
      <goal>resolve-late-bound-plugin</goal>
      <description>Resolve a late-bound plugin during a build, right before it is to be used.</description>
      <requiresDirectInvocation>false</requiresDirectInvocation>
      <requiresProject>false</requiresProject>
      <requiresReports>false</requiresReports>
      <aggregator>false</aggregator>
      <requiresOnline>false</requiresOnline>
      <inheritedByDefault>true</inheritedByDefault>
      <implementation>org.apache.maven.lifecycle.statemgmt.ResolveLateBoundPluginMojo</implementation>
      <language>java</language>
      <instantiationStrategy>per-lookup</instantiationStrategy>
      <executionStrategy>once-per-session</executionStrategy>
      <parameters>
        <parameter>
          <name>project</name>
          <type>org.apache.maven.project.MavenProject</type>
          <required>true</required>
          <editable>false</editable>
          <description>The current MavenProject instance, for building a new MojoBinding instance.</description>
        </parameter>
        <parameter>
          <name>session</name>
          <type>org.apache.maven.execution.MavenSession</type>
          <required>true</required>
          <editable>false</editable>
          <description>The current MavenSession instance, which will handle the fork context.</description>
        </parameter>
        <parameter>
          <name>groupId</name>
          <type>java.lang.String</type>
          <required>true</required>
          <editable>true</editable>
          <description>The plugin's groupId.</description>
        </parameter>
        <parameter>
          <name>artifactId</name>
          <type>java.lang.String</type>
          <required>true</required>
          <editable>true</editable>
          <description>The plugin's artifactId.</description>
        </parameter>
        <parameter>
          <name>version</name>
          <type>java.lang.String</type>
          <required>false</required>
          <editable>true</editable>
          <description>The plugin's version.</description>
        </parameter>
        <parameter>
          <name>goal</name>
          <type>java.lang.String</type>
          <required>true</required>
          <editable>true</editable>
          <description>The mojo's goal that we're looking for, as an extra validation step.</description>
        </parameter>
      </parameters>
      <configuration>
        <project implementation="org.apache.maven.project.MavenProject" default-value="${project}"/>
        <session implementation="org.apache.maven.execution.MavenSession" default-value="${session}"/>
        <groupId implementation="java.lang.String">${groupId}</groupId>
        <artifactId implementation="java.lang.String">${artifactId}</artifactId>
        <version implementation="java.lang.String">${version}</version>
        <goal implementation="java.lang.String">${goal}</goal>
      </configuration>
      <requirements>
        <requirement>
          <role>org.apache.maven.plugin.loader.PluginLoader</role>
          <field-name>pluginLoader</field-name>
        </requirement>
        <requirement>
          <role>org.apache.maven.lifecycle.binding.MojoBindingFactory</role>
          <field-name>bindingFactory</field-name>
        </requirement>
      </requirements>
    </mojo>
  </mojos>
</plugin>