<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>stores</artifactId>
    <groupId>pl.edu.mimuw.jloxim.stores</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.edu.mimuw.jloxim.stores.schema</groupId>
  <artifactId>schema</artifactId>
  <name>schema</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>jloxim-schema-api</module>
    <module>jloxim-schema-impl</module>
    <module>jloxim-schema-itests</module>
  </modules>
</project>
