<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>schema</artifactId>
    <groupId>pl.edu.mimuw.jloxim.stores.schema</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.edu.mimuw.jloxim.stores.schema.api</groupId>
  <artifactId>jloxim-schema-api</artifactId>
  <name>jloxim-schema-api</name>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>pl.edu.mimuw.jloxim.stores</groupId>
      <artifactId>store-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>pl.edu.mimuw.jloxim.utils</groupId>
      <artifactId>jloxim-utils-impl</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
