<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>stores</artifactId>
    <groupId>pl.edu.mimuw.jloxim.stores</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.edu.mimuw.jloxim.model.as0.api</groupId>
  <artifactId>model-as0-api</artifactId>
  <name>model-as0-api</name>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>pl.edu.mimuw.jloxim.utils</groupId>
      <artifactId>jloxim-utils-impl</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.edu.mimuw.jloxim.physical_trans.trans_mgr.api</groupId>
      <artifactId>trans-mgr-api</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
