<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>jloxim</artifactId>
    <groupId>pl.edu.mimuw.jloxim</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.edu.mimuw.jloxim.stores</groupId>
  <artifactId>stores</artifactId>
  <name>stores</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>store-api</module>
    <module>store-stream-api</module>
    <module>store-basic-as0</module>
    <module>store-btree-as0</module>
    <module>store-prepost-as0</module>
    <module>model-as0-api</module>
    <module>model-as0-impl</module>
    <module>store-bdb-je-as0</module>
    <module>store-tests</module>
    <module>store-stream-tests</module>
    <module>store-utils</module>
    <module>schema</module>
  </modules>
  <developers>
    <developer>
      <id>ptab</id>
      <name>Piotr Tabor</name>
      <email>piotr.tabor@gmail.com</email>
      <url>http://mimuw.edu.pl/~ptab</url>
      <organization>MIMUW</organization>
      <organizationUrl>http://www.mimuw.edu.pl</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+2</timezone>
      <properties>
        <picUrl>http://students.mimuw.edu.pl/~pt214569/img/taboret.jpg</picUrl>
      </properties>
    </developer>
    <developer>
      <id>am219898</id>
      <name>Artur Maczka</name>
      <email>am219898@students.mimuw.edu.pl</email>
    </developer>
    <developer>
      <id>pmarat</id>
      <name>Piotr Marat</name>
      <email>pm222103@students.mimuw.edu.pl</email>
    </developer>
    <developer>
      <id>kadamczyk</id>
      <name>Kamil Adamczyk</name>
      <email>ka235890@students.mimuw.edu.pl</email>
    </developer>
  </developers>
</project>
