<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>stores</artifactId>
    <groupId>pl.edu.mimuw.jloxim.stores</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.edu.mimuw.jloxim.stores.utils</groupId>
  <artifactId>store-utils</artifactId>
  <name>store-utils</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>store-utils-commons</module>
    <module>trans-btree-api</module>
    <module>trans-btree-basic</module>
  </modules>
</project>
