<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>stores</artifactId>
    <groupId>pl.edu.mimuw.jloxim.stores</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.edu.mimuw.jloxim.stores.basic_as0</groupId>
  <artifactId>store-bdb-je-as0</artifactId>
  <name>store-bdb-je-as0</name>
  <version>1.0-SNAPSHOT</version>
  <repositories>
    <repository>
      <id>oracle</id>
      <name>Oracle Maven Repository</name>
      <layout>default</layout>
      <url>http://download.oracle.com/maven</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <artifactId>je</artifactId>
      <groupId>com.sleepycat</groupId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pl.edu.mimuw.jloxim.utils</groupId>
      <artifactId>jloxim-utils-impl</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>pl.edu.mimuw.jloxim.model.as0.api</groupId>
      <artifactId>model-as0-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>pl.edu.mimuw.jloxim.model.as0.impl</groupId>
      <artifactId>model-as0-impl</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>pl.edu.mimuw.jloxim.stores.tests</groupId>
      <artifactId>store-tests</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pl.edu.mimuw.jloxim.stores</groupId>
      <artifactId>store-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>log4j</artifactId>
      <groupId>log4j</groupId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.edu.mimuw.jloxim.lock_mgrs.api</groupId>
      <artifactId>lock-mgr-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>jtuneperf</id>
      <dependencies>
        <dependency>
          <groupId>org.codehaus.mojo.jtuneperf</groupId>
          <artifactId>jtuneperf-rt</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo.jtuneperf.maven-jtuneperf-plugin</groupId>
            <artifactId>maven-jtuneperf-plugin</artifactId>
            <version>0.1-SNAPSHOT</version>
            <executions>
              <execution>
                <goals>
                  <goal>prepare</goal>
                  <goal>analyze</goal>
                </goals>
                <configuration>
                  <sensors>
                    <sensor implementation="org.codehaus.mojo.jtuneperf.lib.methodtime.MethodsTimeSensorDescriptor">
                      <id>berkeley-store-usage</id>
                      <methods>
                        <method>public * pl.edu.mimuw.jloxim.stores.as0.bdb_je.store.BerkeleyAs0Store.*(..)</method>
                      </methods>
                    </sensor>
                  </sensors>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <argLine>${jtuneperf.surefire_argline} ${test.argLine}</argLine>
              <additionalClasspathElements>
                <additionalClasspathElement>${jtuneperf.build.directory}</additionalClasspathElement>
              </additionalClasspathElements>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
